#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 50
#define DEFAULT 0
#define ADJUST  1
&kscan0 {
    debounce-scan-period-ms = <10>;
};
&left_encoder {
    status = "okay";
};

/ {
/*  ------------------
 *  |     0  1  2  3 |
 *  |     4  5  6  7 |
 *  |     8  9 10 11 |
 *  | 12 13 14 15 16 |
 *  ------------------
 */
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                            &kp KP_A  &kp KP_B  &kp KP_C  &kp D  &kp E &kp F  &kp G  &kp H

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        fn_layer {
            label = "fn layer";
            bindings = <
                            &kp ESC    &none         &bt BT_CLR      &kp DEL  &kp EP_TOG &kp EP_OFF    &kp EP_ON       &kp KP_DIVIDE
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
