
/ {
    chosen {
        zmk,kscan = &kscan0;
        //zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
	compatible = "zmkk,scan-gpio-direct";
	wakeup-source;
	input-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

	};

	left_encoder: encoder_left {
		compatible = "alps,ec11";
		a-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <80>;
	};

};
