# Turn on logging, and set ZMK logging to debug output
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KEYBOARD_NAME="Etha Pad M"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB=n
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x4201
CONFIG_ZMK_KEYBOARD_NAME="Sub-Etha Pad"
CONFIG_USB_DEVICE_PRODUCT="Sub-Etha Pad"
CONFIG_BT_DEVICE_NAME="Sub-Etha Pad"
CONFIG_USB_DEVICE_MANUFACTURER="42. Keebs"
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=200
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
